<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">

<style>

	*

	{

		margin:auto;

	}	

	.main

	{

		height:250px;

		width:60%;

		font-size:14px;

		font-family:verdana;

		margin-top:70px;

		background:rgb(182,248,245);

		box-shadow:0px 0px 10px  #000;

		background:linear-gradient(rgba(182,248,245,1),rgba(182,248,245,0));	

	}

	td{

	 text-align:left;

	}

	.myinput{

		height:25px;

		border-radius:5px;

		border:none;

	}

	.btn{

			width:280px;

			height:30px;

			background:#055;

			color:#fff;

			font-weight:bold;

			border:none;

			border-radius:5px;

			

	}

	.btn:hover

	{

		background:#444;

		cursor:pointer;

	}

	.btn:active

	{

		margin-top:3px;

	}

</style>

<title>form for the part time job </title>

</head>

<body>

<div class="main">		

	<form action="servlet/Cooking" method="post">

		<table   cellspacing="20px";style="border-collapse:collapse">

				<tr>

					<td>User Name:</td>

					<td><input type="text" required name="name" class="myinput" placeholder=" user name"></td>

				</tr>

				<tr>

					<td>Aadhar Number:</td>

					<td><input type="text" required name="ad" class="myinput" placeholder=" Aadhar no"></td>

				</tr>

				<tr>

					<td>Address</td>

					<td><input type="text"  name="adress"  placeholder="  adress" class="myinput"></td>

				</tr>
				
				
				<tr>

					<td>contact  number</td>

					<td><input type="text"  name="number"  placeholder="  number " class="myinput"></td>

				</tr>
				
				
				
				<tr>

					<td>field of intrest</td>

					<td><input type="text"  name="exp"  placeholder="  expertise " class="myinput"></td>

				</tr>

				<tr>

					<td style="text-align:center" colspan="2"><input type="submit" value="submit" class="btn"></td>

				</tr>

		</table>

	</form>

				

</body>

</html>